# A3-Sistema-de-Gest-o-de-Projetos-e-Equipes

./: .gitignore  pom.xml  readme.md  relatorio_tarefas_atrasadas.csv
db/: schema.sql  seed.sql
src/main/java/br/com/gpro/app/: AppFX.java  AuthService.java  CsvExporter.java  Main.java  ReportService.java
src/main/java/br/com/gpro/controller/: ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/br/com/gpro/dao/: ProjectDao.java  ProjectDaoSqlite.java  TaskDao.java  TaskDaoSqlite.java  TeamDao.java  TeamDaoSqlite.java  UserDao.java  UserDaoSqlite.java
src/main/java/br/com/gpro/infra/: ConnectionFactory.java  DbInit.java
src/main/java/br/com/gpro/model/: Priority.java  Project.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/br/com/gpro/util/: CpfUtils.java
src/main/resources/: application.properties
